# officefriday-kafka-springboot

springboot-kafka/: LICENSE  README.md  pom.xml  skaffold.yaml  springboot-gateway.yaml  springboot-kafka.yaml
springboot-kafka/consumer/: Dockerfile  pom.xml
springboot-kafka/consumer/src/main/java/com/springboot/config/: KafkaConsumerConfig.java  StreamsDemo.java
springboot-kafka/consumer/src/main/java/com/springboot/service/: KafkaReciever.java
springboot-kafka/consumer/src/main/resources/: application.yml
springboot-kafka/demo/: commands.txt  confluent-open-source_rev1.json  film-connector.json  port-forward.sh
springboot-kafka/model/: pom.xml
springboot-kafka/model/src/main/java/: MitarbeiterPoster.java
springboot-kafka/model/src/main/java/com/ballaci/model/: Event.java  EventType.java
springboot-kafka/model/src/main/java/com/springboot/model/: Anscrift.java  Mitarbeiter.java  ModelGenerator.java
springboot-kafka/producer/: Dockerfile  pom.xml
springboot-kafka/producer/src/main/java/com/springboot/config/: KafkaAvroProducerConfig.java  SpringFoxConfig.java
springboot-kafka/producer/src/main/java/com/springboot/ctrl/: KafkaProducerController.java
springboot-kafka/producer/src/main/java/com/springboot/service/: KafkaAvroSender.java  KafkaSender.java
springboot-kafka/producer/src/main/resources/: application.yml
